[pytest]
DJANGO_SETTINGS_MODULE = ft.settings
python_files = test_*.py
addopts = --reuse-db --cov=ft --reportportal
testpaths = ft
rp_api_key = Local-tests_jjFdKdxnQ2WJJidmC2Dee_3TKwp2j7xjw0SwX5Im_l_eKcvxO-UFkvhCX4YLCnCu
rp_endpoint = https://reportportal.crichard.fr
rp_project = france_tocarde
