server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Variable pour le backend avec une valeur par défaut
    set $backend_host "tpt-backend";

    # Bloc resolver pour permettre la résolution DNS dynamique
    resolver 127.0.0.11 valid=30s;

    # Support pour le SPA routing (HTML5 History API)
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Cache statique
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Servir les fichiers statiques directement
    location /static/ {
        proxy_pass http://$backend_host:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 5s;

        # Cache pour les fichiers statiques
        proxy_cache my_cache;
        proxy_cache_valid 200 30d;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml;
    gzip_min_length 1000;
    gzip_comp_level 6;

    location ~ ^/(api|admin|privacy|legals|cgu|rat)/ {
        # Utiliser une variable pour l'URL de proxy_pass afin d'éviter la résolution au démarrage
        proxy_pass http://$backend_host:8000;
        proxy_redirect off;
        proxy_pass_header X-CSRFToken;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_intercept_errors on;

        # Support pour WebSockets et mise à niveau de protocole
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Gestion des erreurs de connexion
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_connect_timeout 5s;
    }
}
