server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Support pour le SPA routing (HTML5 History API)
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Cache statique
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml;
    gzip_min_length 1000;
    gzip_comp_level 6;

    location ~ ^/(api|admin|privacy|legals|cgu|rat|static)/ {
        proxy_pass http://tpt-backend:8000;
        proxy_redirect off;
        proxy_pass_header X-CSRFToken;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_intercept_errors on;

        # Support pour WebSockets et mise à niveau de protocole
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
